<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Samurai</title>
    <script type="text/javascript" src="./lib/phaser.js"></script>
    <script type="text/javascript" src="./src/scenes/Load.js"></script>
    <script type="text/javascript" src="./src/scenes/Title.js"></script>
    <script type="text/javascript" src="./src/scenes/Credits.js"></script>
    <script type="text/javascript" src="./src/scenes/Tutorial1.js"></script>
    <script type="text/javascript" src="./src/scenes/Tutorial2.js"></script>
    <script type="text/javascript" src="./src/scenes/Tutorial3.js"></script>
    <script type="text/javascript" src="./src/scenes/Play.js"></script>
    <script type="text/javascript" src="./src/scenes/DuelDefeat.js"></script>
    <script type="text/javascript" src="./src/scenes/DuelVictory.js"></script>
    <script type="text/javascript" src="./src/scenes/BurningDefeat.js"></script>
    <script type="text/javascript" src="./src/scenes/BurningVictory.js"></script>
    <script type="text/javascript" src="./src/scenes/Burning.js"></script>
    <script type="text/javascript" src="./src/scenes/Bandits.js"></script>
    <script type="text/javascript" src="./src/scenes/GameOver.js"></script>
    <script type="text/javascript" src="./src/prefabs/Barrier.js"></script>
    <script type="text/javascript" src="./src/main.js"></script>
    <style>
        body {
            background-color: black;
        }
        canvas {
            border: 2px solid #FACADE;
        }
    </style>
</head>
<body>
    <div id="myGame"></div>
</body>
</html>